# LifeFlow

./: .gitignore  MEMORIA FINAL - LifeFlow.docx  README.md  lifeflow-database.sql
lifeflow-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  lifeflow-api.csproj  lifeflow-api.http  lifeflow-api.sln
lifeflow-api/Controllers/: CycleController.cs  GoogleCalendarController.cs  InformacionDiariaController.cs  ReporteController.cs  SymptomsController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
lifeflow-api/Models/: DatosMes.cs  GoogleCalendar.cs  LifeFlowContext.cs
lifeflow-api/Models/Database/: Ciclo.cs  Etiqueta.cs  Recordatorio.cs  Rol.cs  Sintomas.cs  Usuario.cs
lifeflow-api/Models/Objects/: ParameterObjects.cs  StaticObjects.cs
lifeflow-api/Models/Scaffold/: Ciclo.cs  Embarazo.cs  InformacionDiaria.cs  Recordatorio.cs  Rol.cs  Usuario.cs
lifeflow-api/Properties/: launchSettings.json
lifeflow-api/Services/: CicloService.cs  CycleService.cs  ReporteService.cs  UserService.cs  UsuarioService.cs
lifeflow-api/Views/Symptoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lifeflow-app/: package-lock.json  package.json
lifeflow-app/public/: index.html  manifest.json
lifeflow-app/src/: App.css  App.css.map  App.js  App.scss  Calendar.css  Calendar.css.map  Calendar.scss
lifeflow-app/src/assets/styles/: App.css  App.css.map  App.scss  Calendar.css  Calendar.css.map  Calendar.scss  Colors.scss  Estadisticas.css  Estadisticas.css.map  Estadisticas.scss  Welcome.css  Welcome.css.map  Welcome.scss  scroll.css
lifeflow-app/src/components/: LifeFlow.js
lifeflow-app/src/components/custom/: Calendar.jsx  Loader.jsx  Nav.jsx
lifeflow-app/src/components/displays/: RemindersDisplay.jsx
lifeflow-app/src/components/graphs/: BarChartComparativo.jsx
lifeflow-app/src/components/logic/: DailyData.js  Date.js  Google.js  Methods.js  Objects.js  User.js
lifeflow-app/src/components/modals/: CreateRemindersModal.jsx  EditPeriodInfoModal.jsx  EditRemindersModal.jsx  RegisterPeriodInfoModal.jsx
lifeflow-app/src/components/modules/: Calendar.jsx  Loader.jsx  Nav.jsx
lifeflow-app/src/components/pages/: Main.js  Welcome.js
lifeflow-app/src/components/pages/main/: Index.js  Reminders.jsx
lifeflow-app/src/components/tables/: RemindersTable.jsx
lifeflow-app/src/pages/: Main.jsx  Welcome.jsx
lifeflow-app/src/pages/views/: Estadisticas.jsx  Guia.jsx  Index.jsx  Privacidad.jsx  Reminders.jsx
lifeflow-app/src/routes/: LifeFlow.jsx
lifeflow-app/src/services/: BootstrapInitialize.js  CicloService.js  Date.js  DateTimeService.js  Google.js  HtmlCreator.js  InformacionDiariaService.js  Methods.js  Objects.js  RecordatoriosService.js  ReportesService.js  User.js  UsuarioServices.js
(+4 files in other folders)
